# automated-selenium-tests

./: .classpath  .project  Dockerfile  Main.kt  README.md  pom.xml
src/main/java/com/example/googletest/pom/: Homepagina.java
src/main/java/com/example/googletest/tests/: GoogleZoeken.java
src/main/java/com/simonbaars/pokeclickertest/: Main.java
src/main/java/com/simonbaars/pokeclickertest/pom/: GameScreen.java  LoginPage.java  RegistrationPage.java  Topbar.java  UserDropdown.java
src/main/java/com/simonbaars/pokeclickertest/tests/: Login.java  Register.java
src/main/java/com/simonbaars/seleniumframework/core/: PageObjectModel.java  SeleniumFramework.java  SeleniumType.java  Wait.java
src/main/java/com/simonbaars/seleniumframework/core/common/: CSVUtils.java  ResourceCommons.java  SavePaths.java  SeleniumCommons.java  TestingCommons.java
src/main/java/com/simonbaars/seleniumframework/core/enums/: OperatingSystem.java
src/main/java/com/simonbaars/seleniumframework/driver/: AndroidDriverProvider.java  ChromeDriverProvider.java  DriverProvider.java
src/main/java/com/simonbaars/seleniumframework/driver/android/: ADBCommands.java  EnhancedAndroidDriver.java  NotFoundElement.java
src/main/java/com/simonbaars/seleniumframework/driver/android/enums/: AndroidContextType.java
src/main/java/com/simonbaars/seleniumframework/driver/android/interfaces/: CanQuitPartially.java
src/main/java/com/simonbaars/seleniumframework/driver/browser/: EnhancedChromeDriver.java  EnhancedRemoteWebElement.java
src/main/java/com/simonbaars/seleniumframework/driver/exception/: AppiumServerException.java  DriverException.java  GoToExpectedPage.java  TestdataNotPresentException.java
src/main/java/com/simonbaars/seleniumframework/driver/models/: AppiumDriver.java  CustomServerFlag.java  SeleniumDriver.java
src/main/java/com/simonbaars/seleniumframework/reporting/: ActionExecutor.java  Assert.java  EscapeMethods.java  Logger.java  SeleniumTestcase.java
src/main/java/com/simonbaars/seleniumframework/reporting/annotations/: AlwaysOnPage.java  Element.java  Page.java  TestAction.java  UsesDriver.java
src/main/java/com/simonbaars/seleniumframework/reporting/broadcast/: AppiumServerBroadcast.java  BroadcastOutput.java  LogEntryBroadcast.java  LoggerBroadcast.java  RunningTaskBroadcast.java  ScreenshotBroadcast.java
src/main/java/com/simonbaars/seleniumframework/reporting/enums/: ComparingMethod.java  LogLevel.java  LogType.java  VariableDelimiters.java
src/main/java/com/simonbaars/seleniumframework/reporting/exception/: DriverInstantiationException.java
src/main/java/com/simonbaars/seleniumframework/reporting/interfaces/: Broadcast.java  HasBeforeTestAction.java  HasCustomValidation.java  Initializes.java  Testdata.java
src/main/java/com/simonbaars/seleniumframework/reporting/invocationhandler/: ActionInvocationHandler.java  ElementInvocationHandler.java  JSInvocationHandler.java
src/main/java/com/simonbaars/seleniumframework/reporting/types/: Testcase.java  Testgroup.java
src/main/java/com/simonbaars/seleniumframework/ui/: JavaBridge.java  JavaScriptBridge.java  Main.java
src/main/java/com/simonbaars/seleniumframework/ui/thread/: TestRunnerThread.java
src/main/resources/: HappyFlow.xml
src/main/resources/app/: index.html
src/main/resources/app/css/: styles.css
src/main/resources/regression/: HappyFlow.xml
src/main/resources/testdata/: LoginData.csv  RegistrationData.csv
(+1 files in other folders)
